MainPage.xaml

<Page
    x:Class="FYPFinal.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FYPFinal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <RelativePanel x:Name="Root" Background="Black">
        <Image x:Name="BackgroundImage" Source="ms-appx:///Assets/homeback.jpg"
               RelativePanel.AlignBottomWithPanel="True"
               RelativePanel.AlignLeftWithPanel="True"
               RelativePanel.AlignRightWithPanel="True"
               RelativePanel.AlignTopWithPanel="True"
               Stretch="UniformToFill"/>
        <Button x:Name="Login" Click="ClickLogin" Content="LOGIN" HorizontalAlignment="Left" Height="97" VerticalAlignment="Top" Width="436" Margin="510,527,-880.667,-590.667" Background="#331EE4A5" FontSize="50" FontFamily="Rockwell" Foreground="#FF5EF546" BorderBrush="#FF0BF515"/>
        <Button x:Name="Register" Click="ClickRegister" Content="REGISTER" HorizontalAlignment="Left" Height="93" VerticalAlignment="Top" Width="436" Margin="510,688,-880.667,-747.667" Background="#33E67044" FontSize="50" FontFamily="Rockwell" Foreground="#FFF13E22" Opacity="0.8" BorderBrush="#FFF94A09"/>
        <Rectangle Fill="#FF0A0A0A" HorizontalAlignment="Left" Height="340" Stroke="#FF090A09" VerticalAlignment="Top" Width="1134" Margin="153,111,-1287,-451" StrokeThickness="0" Opacity="0.5"/>
        <TextBlock HorizontalAlignment="Left" Height="202" TextWrapping="Wrap" Text="CYBER XOX" VerticalAlignment="Top" Width="755" Margin="346,111,-1039,-293" FontFamily="Javanese Text" FontSize="120" Opacity="0.8" Foreground="#FFBD523A" FontWeight="Bold"/>
        <Rectangle Fill="#FF0A0808" HorizontalAlignment="Left" Height="95" Stroke="#FF0CEC21" VerticalAlignment="Top" Width="1007" Margin="220,290,-1191.667,-385" Opacity="0.2" StrokeThickness="5"/>
        <TextBlock HorizontalAlignment="Left" Height="87" TextWrapping="Wrap" Text="PROTECT THE INNOCENCE" VerticalAlignment="Top" Width="947" Margin="251,298,-1106,-373.667" Foreground="#FF11B637" FontSize="70" FontFamily="Lucida Fax"/>
    </RelativePanel>
    
</Page>
