Setting.xaml

<Page
    x:Class="FYPFinal.setting"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FYPFinal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <RelativePanel x:Name="Root" Background="Black">
        <Image x:Name="BackgroundImage" Source="ms-appx:///Assets/settingback.jpg"
               RelativePanel.AlignBottomWithPanel="True"
               RelativePanel.AlignLeftWithPanel="True"
               RelativePanel.AlignRightWithPanel="True"
               RelativePanel.AlignTopWithPanel="True"
               Stretch="UniformToFill"/>
        <Border BorderBrush="#FF000000" BorderThickness="1,1,1,1" CornerRadius="0,0,0,0" Margin="-2,1,-1437,-135" Opacity="0.3" Background="Black"/>
        <TextBlock HorizontalAlignment="Left" Height="50" Text="Settings that Defined the Stream Result" TextWrapping="Wrap" VerticalAlignment="Top" Width="698" Margin="412,66,-1048,-96" FontFamily="Rockwell" FontSize="36" Foreground="White"/>
        <Rectangle HorizontalAlignment="Left" Height="441" VerticalAlignment="Top" Width="1440" Margin="-1,225,-1439,-336" Fill="White" Opacity="0.5"/>
        <Rectangle HorizontalAlignment="Left" Height="80" VerticalAlignment="Top" Width="435" Margin="0,508,-435,-258" Fill="Black" Opacity="0.5"/>
        <Rectangle HorizontalAlignment="Left" Height="80" VerticalAlignment="Top" Width="435" Margin="0,296,-435,-46" Fill="Black" Opacity="0.5"/>
        <Rectangle HorizontalAlignment="Left" Height="80" VerticalAlignment="Top" Width="435" Margin="0,404,-435,-154" Fill="Black" Opacity="0.5"/>
        <TextBlock HorizontalAlignment="Left" Height="66" Text="Language" TextWrapping="Wrap" VerticalAlignment="Top" Width="187" Margin="156,313,-280.333,-359" FontFamily="Rockwell" FontSize="36" Foreground="#FFF9F9F9" FocusVisualPrimaryBrush="#FF062AA4"/>
        <TextBlock HorizontalAlignment="Left" Height="66" Text="Region" TextWrapping="Wrap" VerticalAlignment="Top" Width="179" Margin="154,424,-271,-470" FontFamily="Rockwell" FontSize="36" Foreground="#FFF9F9F9" FocusVisualPrimaryBrush="#FF062AA4"/>
        <TextBlock HorizontalAlignment="Left" Height="66" Text="Notification" TextWrapping="Wrap" VerticalAlignment="Top" Width="215" Margin="154,526,-307,-572" FontFamily="Rockwell" FontSize="36" Foreground="#FFF9F9F9" FocusVisualPrimaryBrush="#FF062AA4"/>
        <TextBox IsEnabled="False" HorizontalAlignment="Left" Height="79" Text="                           English" VerticalAlignment="Top" Width="1006" Margin="435,296,-1366,-341" FontFamily="Rockwell" FontSize="48" IsReadOnly="True" AcceptsReturn="True" Background="White" Foreground="Black"/>
        <TextBox IsEnabled="False" HorizontalAlignment="Left" Height="79" Text="                          Global" VerticalAlignment="Top" Width="1006" Margin="435,405,-1368,-450" FontFamily="Rockwell" FontSize="50" IsReadOnly="True" Background="White" Foreground="Black"/>
        <TextBox HorizontalAlignment="Left" Height="79" Text="" VerticalAlignment="Top" Width="1006" Margin="435,509,-1370,-554" FontFamily="Rockwell" FontSize="50" IsReadOnly="True">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <Button Content="Save" Click="Save" HorizontalAlignment="Left" Height="91" VerticalAlignment="Top" Width="382" Margin="1013,821,-1330,-880" Background="#3311B236" FontFamily="Rockwell" FontSize="36" Foreground="#FF16B239"/>
        <Image HorizontalAlignment="Left" Height="93" VerticalAlignment="Top" Width="76" Margin="1042,830,-1118,-923" Source="Assets/edit.png"/>
        <TextBlock HorizontalAlignment="Left" Height="72" Text="Setting" TextWrapping="Wrap" VerticalAlignment="Top" Width="279" FontFamily="Rockwell" FontSize="50" Margin="629,148,-845.333,-200" Foreground="White"/>
        <Button Content="Back" Click="Back" HorizontalAlignment="Left" Height="91" VerticalAlignment="Top" Width="382" Margin="64,697,-381,-756" Background="#33B80E0E" FontFamily="Rockwell" FontSize="36" Foreground="#FFCD1010"/>
        <Image HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="76" Margin="104,710,-180,-780" Source="Assets/back.png"/>
        <ToggleSwitch x:Name="NotificationSwtich" Header="" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="124" Margin="897,531,-21,180" IsOn="True"/>
    </RelativePanel>
</Page>
