UserEdit.xaml

<Page
    x:Class="FYPFinal.useredit"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FYPFinal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <RelativePanel x:Name="Root" Background="Black">
        <Image x:Name="BackgroundImage" Source="ms-appx:///Assets/homeback.jpg"
               RelativePanel.AlignBottomWithPanel="True"
               RelativePanel.AlignLeftWithPanel="True"
               RelativePanel.AlignRightWithPanel="True"
               RelativePanel.AlignTopWithPanel="True"
               Stretch="UniformToFill"/>
        <Border BorderBrush="#FF000000" BorderThickness="1,1,1,1" CornerRadius="0,0,0,0" Margin="-2,1,-1437,-135" Opacity="0.3" Background="Black"/>
        <TextBlock HorizontalAlignment="Left" Height="50" Text="Your User Profile Your Private Information" TextWrapping="Wrap" VerticalAlignment="Top" Width="698" Margin="356,66,-992,-96" FontFamily="Rockwell" FontSize="36" Foreground="White"/>
        <Rectangle HorizontalAlignment="Left" Height="531" VerticalAlignment="Top" Width="1440" Margin="-1,225,-1439,-426" Fill="White" Opacity="0.5"/>
        <Rectangle HorizontalAlignment="Left" Height="80" VerticalAlignment="Top" Width="435" Margin="0,508,-435,-258" Fill="Black" Opacity="0.5"/>
        <Rectangle HorizontalAlignment="Left" Height="80" VerticalAlignment="Top" Width="435" Margin="0,296,-435,-46" Fill="Black" Opacity="0.5"/>
        <Rectangle HorizontalAlignment="Left" Height="80" VerticalAlignment="Top" Width="435" Margin="0,404,-435,-154" Fill="Black" Opacity="0.5"/>
        <TextBlock HorizontalAlignment="Left" Height="66" Text="Email" TextWrapping="Wrap" VerticalAlignment="Top" Width="109" Margin="156,313,-203,-359" FontFamily="Rockwell" FontSize="36" Foreground="#FFF9F9F9" FocusVisualPrimaryBrush="#FF062AA4"/>
        <TextBlock HorizontalAlignment="Left" Height="66" Text="Username" TextWrapping="Wrap" VerticalAlignment="Top" Width="179" Margin="154,424,-271,-470" FontFamily="Rockwell" FontSize="36" Foreground="#FFF9F9F9" FocusVisualPrimaryBrush="#FF062AA4"/>
        <TextBlock HorizontalAlignment="Left" Height="66" Text="Password" TextWrapping="Wrap" VerticalAlignment="Top" Width="168" Margin="154,526,-260,-572" FontFamily="Rockwell" FontSize="36" Foreground="#FFF9F9F9" FocusVisualPrimaryBrush="#FF062AA4"/>
        <TextBox x:Name="Email" HorizontalAlignment="Left" Height="79" Text="" VerticalAlignment="Top" Width="1006" Margin="435,296,-1366,-341" FontFamily="Rockwell" FontSize="50" IsReadOnly="False">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFC9C0C0"/>
                    <GradientStop Color="#FFBFB5B5" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="Username" IsEnabled="False" HorizontalAlignment="Left" Height="79" Text="" VerticalAlignment="Top" Width="1006" Margin="435,405,-1368,-450" FontFamily="Rockwell" FontSize="50" IsReadOnly="True">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFC9C0C0"/>
                    <GradientStop Color="#FFBFB5B5" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <PasswordBox x:Name="Password" IsPasswordRevealButtonEnabled="True" HorizontalAlignment="Left" Height="79" VerticalAlignment="Top" Width="1006" Margin="435,509,-1370,-554" FontSize="50">
            <PasswordBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFC9C0C0" Offset="0"/>
                    <GradientStop Color="#FFBFB5B5" Offset="1"/>
                </LinearGradientBrush>
            </PasswordBox.Background>
        </PasswordBox>
        <Button Content="Save" Click="Save" HorizontalAlignment="Left" Height="91" VerticalAlignment="Top" Width="382" Margin="1002,817,-1319,-876" Background="#330FD320" FontFamily="Rockwell" FontSize="36" Foreground="#FF14EF14"/>
        <TextBlock HorizontalAlignment="Left" Height="72" Text="User Profile" TextWrapping="Wrap" VerticalAlignment="Top" Width="279" FontFamily="Rockwell" FontSize="50" Margin="565,150,-782,-202" Foreground="White"/>
        <Button Content="Back" Click="Back" HorizontalAlignment="Left" Height="87" VerticalAlignment="Top" Width="365" Margin="51,821,-350.546,-876.182" Background="#33B80E0E" FontFamily="Rockwell" FontSize="36" Foreground="#FFCD1010"/>
        <Rectangle HorizontalAlignment="Left" Height="80" VerticalAlignment="Top" Width="435" Margin="0,622,-435,-372" Fill="Black" Opacity="0.5"/>
        <TextBlock HorizontalAlignment="Left" Height="66" Text="Confirm Password" TextWrapping="Wrap" VerticalAlignment="Top" Width="309" Margin="80,642,-327.182,-688" FontFamily="Rockwell" FontSize="36" Foreground="#FFF9F9F9" FocusVisualPrimaryBrush="#FF062AA4" />
        <PasswordBox x:Name="ConPassword" IsPasswordRevealButtonEnabled="True" HorizontalAlignment="Left" Height="79" VerticalAlignment="Top" Width="1006" Margin="435,623,-1370.091,-668.364" FontSize="50">
            <PasswordBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFC9C0C0" Offset="0"/>
                    <GradientStop Color="#FFBFB5B5" Offset="1"/>
                </LinearGradientBrush>
            </PasswordBox.Background>
        </PasswordBox>
    </RelativePanel>
</Page>
