UserDashboard.xaml

<Page
    x:Class="FYPFinal.UserDashboard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FYPFinal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <RelativePanel x:Name="Root" Background="Black">
        <Image x:Name="BackgroundImage" Source="ms-appx:///Assets/dashboardd.jpg"
               RelativePanel.AlignBottomWithPanel="True"
               RelativePanel.AlignLeftWithPanel="True"
               RelativePanel.AlignRightWithPanel="True"
               RelativePanel.AlignTopWithPanel="True"
               Stretch="UniformToFill"/>
        <Rectangle HorizontalAlignment="Left" Height="200" VerticalAlignment="Top" Width="1126" Margin="310,0,-1436,-200" Fill="#FF114C93" Opacity="0.5"/>
        <Rectangle HorizontalAlignment="Left" Height="960" VerticalAlignment="Top" Width="319" Margin="0,0,-317.667,-960" Fill="#FF114C93" Opacity="0.5"/>
        <Rectangle HorizontalAlignment="Left" Height="202" VerticalAlignment="Top" Width="318" Margin="0,0,-318,-202" Fill="#FFEA4545" Opacity="0.5"/>
        <TextBlock HorizontalAlignment="Left" Height="68" Text="WELCOME" TextWrapping="Wrap" VerticalAlignment="Top" Width="271" Margin="22,13,-231,-61" FontFamily="Rockwell" FontSize="48" FocusVisualPrimaryBrush="#FFF5EFEF" Foreground="#FFD8D2BC"/>
        <TextBox x:Name="username" HorizontalAlignment="Left" Height="78" Text="" VerticalAlignment="Top" Width="237" Margin="33,89,-200,-135" Opacity="0.7" BorderBrush="#66F11515" IsReadOnly="True" FontFamily="Rockwell" FontWeight="Bold" FontSize="36"/>
        <Button x:Name="stream" Click ="startstream" Content="        START STREAM" HorizontalAlignment="Left" Height="123" VerticalAlignment="Top" Width="550" Margin="818,37,-1303,-128" FontFamily="Rockwell" FontSize="48" Background="#33000000" Foreground="#FFDC3B3B"/>
        <Image x:Name="streamimage" HorizontalAlignment="Left" Height="91" VerticalAlignment="Top" Width="106" Margin="845,54,-951,-145" Source="Assets/stream.png"/>
        <Image HorizontalAlignment="Left" Height="236" VerticalAlignment="Top" Width="230" Margin="530,250,-695,-612" Source="Assets/profile.png"/>
        <TextBlock HorizontalAlignment="Left" Height="72" Text="User Profile" TextWrapping="Wrap" VerticalAlignment="Top" Width="294" Margin="550,490,-736,-912" FontFamily="Rockwell" FontSize="36" Foreground="White" FontWeight="Bold"/>
        <Button x:Name="userprofile" Click ="Userprofile_OnClick" PointerEntered="Userprofile_OnPointerEntered" PointerExited="Userprofile_OnPointerExited" Content="" HorizontalAlignment="Left" Height="332" VerticalAlignment="Top" Width="342" Margin="477,220,-754,-534" FontFamily="Rockwell" FontSize="36" Background="#33000000" Opacity="0.7">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
        <TextBlock HorizontalAlignment="Left" Height="72" Text="Setting" TextWrapping="Wrap" VerticalAlignment="Top" Width="294" Margin="990,490,-736,-912" FontFamily="Rockwell" FontSize="36" Foreground="White" FontWeight="Bold"/>
        <Image HorizontalAlignment="Left" Height="226" VerticalAlignment="Top" Width="250" Margin="940,250,-1175,-487" Source="Assets/setting.png"/>
        <Button x:Name="setting" Click="Setting_OnClick" PointerEntered="Setting_OnPointerEntered" PointerExited="Setting_OnPointerExited" Content="" HorizontalAlignment="Left" Height="332" VerticalAlignment="Top" Width="342" Margin="878,220,-650,-546" FontFamily="Rockwell" FontSize="36" Background="#33000000" Opacity="0.695">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF3F3F3"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
        <Image HorizontalAlignment="Left" Height="239" VerticalAlignment="Top" Width="237" Margin="519,600,-756,-867" Source="Assets/view.png"/>
        <TextBlock HorizontalAlignment="Left" Height="72" Text="View Record" TextWrapping="Wrap" VerticalAlignment="Top" Width="294" Margin="540,840,-736,-912" FontFamily="Rockwell" FontSize="36" Foreground="White" FontWeight="Bold"/>
        <Button x:Name="viewrecord" Click="Viewrecord_OnClick"  PointerEntered="Viewrecord_OnPointerEntered" PointerExited="Viewrecord_OnPointerExited" Content="" HorizontalAlignment="Left" Height="332" VerticalAlignment="Top" Width="342" Margin="474,570,-751,-658" FontFamily="Rockwell" FontSize="36" Background="#33000000" RenderTransformOrigin="0.538,0.535" Opacity="0.69">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFCFCFC"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
        <Image HorizontalAlignment="Left" Height="232" VerticalAlignment="Top" Width="291" Margin="930,600,-1221,-858" Source="Assets/Log Out.ico"/>
        <TextBlock HorizontalAlignment="Left" Height="72" Text="Log Out" TextWrapping="Wrap" VerticalAlignment="Top" Width="294" Margin="980,840,-736,-912" FontFamily="Rockwell" FontSize="36" Foreground="White" FontWeight="Bold"/>
        <Button x:Name="logout" Click="Logout_OnClick" PointerEntered="Logout_OnPointerEntered" PointerExited="Logout_OnPointerExited" Content="" HorizontalAlignment="Left" Height="332" VerticalAlignment="Top" Width="342" Margin="878,570,-650,-642" FontFamily="Rockwell" FontSize="36" Background="#33000000" Opacity="0.7">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFDF9F9"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
        <TextBlock HorizontalAlignment="Left" Height="44" Text="Click Here To Start Streaming" TextWrapping="Wrap" VerticalAlignment="Top" Width="438" Margin="377,54,-753.182,-78" FontFamily="Rockwell" FontSize="30" Foreground="White"/>
        <TextBlock x:Name="profiletext" HorizontalAlignment="Left" Height="220" Text="Review and Edit Your Own Profile Information." TextWrapping="Wrap" VerticalAlignment="Top" Width="255" Margin="35,235,-228,-435" FontFamily="Rockwell" FontSize="30" Foreground="#FFF9F9F9" Visibility="Collapsed"/>
        <TextBlock x:Name="settingtext" HorizontalAlignment="Left" Height="220" Text="Review the current application settings." TextWrapping="Wrap" VerticalAlignment="Top" Width="268" Margin="35,235,-241,-435" FontFamily="Rockwell" FontSize="30" Foreground="#FFF9F9F9" Visibility="Collapsed"/>
        <TextBlock x:Name="logouttext" HorizontalAlignment="Left" Height="220" Text="Log out from your user account." TextWrapping="Wrap" VerticalAlignment="Top" Width="268" Margin="35,235,-241,-435" FontFamily="Rockwell" FontSize="30" Foreground="#FFF9F9F9" Visibility="Collapsed"/>
        <TextBlock x:Name="recordtext" HorizontalAlignment="Left" Height="220" Text="View the record that stored into the database." TextWrapping="Wrap" VerticalAlignment="Top" Width="268" Margin="35,235,-241,-435" FontFamily="Rockwell" FontSize="30" Foreground="#FFF9F9F9" Visibility="Collapsed"/>
        <TextBlock HorizontalAlignment="Left" Height="44" Text="Notification Status: " TextWrapping="Wrap" VerticalAlignment="Top" Width="255" Margin="377,102,-570.182,-126" FontFamily="Rockwell" FontSize="30" Foreground="White"/>
        <TextBlock x:Name="Notification" HorizontalAlignment="Left" Height="52" Text="ON" TextWrapping="Wrap" VerticalAlignment="Top" Width="72" Margin="645,104,-655.182,-136" FontFamily="Rockwell" FontSize="30" Foreground="#FF1AD259"/>
    </RelativePanel>
</Page>
