ViewRecord.xaml

<Page
    x:Class="FYPFinal.viewrecord"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FYPFinal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:FYPFinal.Model"
    mc:Ignorable="d">
    <Page.Resources>
        <CollectionViewSource x:Name="DataSource" IsSourceGrouped="False"></CollectionViewSource>
        <DataTemplate x:Name="DataSourceTemplate" x:DataType="data:Data">
            <StackPanel Orientation="Vertical" Height="Auto"  Width="1400" Margin="0,0,0,20">
                <TextBlock Text="{x:Bind Timestamp}" Foreground="AliceBlue"/>
                <TextBlock Text="{x:Bind TweetID}" Foreground="AliceBlue"/>
                <TextBlock Text="{x:Bind TweetContent}" Foreground="AliceBlue" TextWrapping="Wrap"/>
                <TextBlock Text="{x:Bind DateCreated}" Foreground="AliceBlue"/>
                <TextBlock Text="{x:Bind UserID}" Foreground="AliceBlue"/>
                <TextBlock Text="{x:Bind Username}" Foreground="AliceBlue"/>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>

    <RelativePanel x:Name="Root" Background="Black">
        <Image x:Name="BackgroundImage" Source="ms-appx:///Assets/recordback.jpg"
               RelativePanel.AlignBottomWithPanel="True"
               RelativePanel.AlignLeftWithPanel="True"
               RelativePanel.AlignRightWithPanel="True"
               RelativePanel.AlignTopWithPanel="True"
               Stretch="UniformToFill" Height="993" Width="1440"/>
        <Border BorderBrush="#FF000000" BorderThickness="1,1,1,1" CornerRadius="0,0,0,0" Margin="-2,1,-1437,-135" Opacity="0.3" Background="White"/>
        <TextBlock HorizontalAlignment="Left" Height="50" Text="View The Suspected Cyberbully Record" TextWrapping="Wrap" VerticalAlignment="Top" Width="698" Margin="398,66,-1034.182,-96" FontFamily="Rockwell" FontSize="36" Foreground="White"/>
        <TextBlock x:Name="Username" Margin="0,0,0,0"/>
        <GridView x:Name="DataGrid"
                  ItemsSource="{Binding Source={StaticResource DataSource}}"
                  ItemTemplate="{StaticResource DataSourceTemplate}" Margin="101,350,-1347,-920" Height="614">
        </GridView>
        <Button Content="Back" Click="Back" HorizontalAlignment="Left" Height="91" VerticalAlignment="Top" Width="382" Margin="45,166,-362.454,-225.182" Background="#33B80E0E" FontFamily="Rockwell" FontSize="36" Foreground="#FFCD1010"/>
        <TextBlock x:Name="username" Text="" TextWrapping="Wrap" Height="26" Width="148" Margin="1200,150,0,0"/>
        <TextBlock Text="Data Shown As Sequence In: " TextWrapping="Wrap" Height="37" Width="332" Margin="500,150,0,0" Foreground="#FFFCFCFC" FontFamily="Rockwell" FontSize="25"/>
        <TextBlock Text="Timestamp" TextWrapping="Wrap" Height="37" Width="143" Margin="850,150,0,0" Foreground="#FFFCFCFC" FontFamily="Rockwell" FontSize="25"/>
        <TextBlock Text="TweetID" TextWrapping="Wrap" Height="37" Width="143" Margin="850,180,0,0" Foreground="#FFFCFCFC" FontFamily="Rockwell" FontSize="25"/>
        <TextBlock Text="TweetContent" TextWrapping="Wrap" Height="37" Width="172" Margin="850,210,0,0" Foreground="#FFFCFCFC" FontFamily="Rockwell" FontSize="25"/>
        <TextBlock Text="DateCreated" TextWrapping="Wrap" Height="37" Width="172" Margin="850,240,0,0" Foreground="#FFFCFCFC" FontFamily="Rockwell" FontSize="25"/>
        <TextBlock Text="UserID" TextWrapping="Wrap" Height="37" Width="172" Margin="850,270,0,0" Foreground="#FFFCFCFC" FontFamily="Rockwell" FontSize="25"/>
        <TextBlock Text="Username" TextWrapping="Wrap" Height="37" Width="172" Margin="850,300,0,0" Foreground="#FFFCFCFC" FontFamily="Rockwell" FontSize="25"/>
    </RelativePanel>
</Page>
